########################################################################################################
#
# file containig a list of file names which should be used to plot
#
########################################################################################################
#
PATH = /Users/ale/work/HWW/HWWAnalysis/output
#/shome/jueugste/CMSSW/CMSSW_3_6_1_patch2_diff/src/DiLeptonAnalysis/NTupleProducer/test/rootEWKanalyzer/histograms/
#
# luminosity in pb-1
LUMI = 33.0
#
########################################################################################################
#
# FileName			type 	x-sec	k-fact	colour	LegName
#	
hww_El2010.root	data	1. 	1.	1	'Data'
hww_TT.root		mc		1. 	1.	1	'TT'
hww_DYEE20.root mc		1.	1.	1	'DY ee 20'
#Data_ndof2.root		data	1.		1.	1	'Data'
#WenuD6T_PU.root		mc		10438.0	1.	5	'W #rightarrow e #nu D6T'
#######################################################################################################
# DO NOT BEGIN NEW LINE AFTER THIS !!!